Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /home/ex/eagle/ExPad20/pcb.gpi

 Date              : 4/17/17 1:48 PM
 Plotfile          : /home/ex/eagle/ExPad20/pcb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              31
 D11      round     0.0740inch              24
 D12      round     0.1000inch              40
 D13      round     0.1012inch              40
 D14      round     0.0660inch              40
 D15      round     0.0850inch               4
 D16      draw      0.0160inch             120

