Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /home/ex/eagle/ExPad20/pcb.dri

 Date              : 4/17/17 1:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     7
 T02   0.0400inch    64
 T03   0.0472inch     4
 T04   0.0591inch    40
 T05   0.0675inch    40
 T06   0.1575inch    20

Total number of drills: 175

Plotfiles:

 /home/ex/eagle/ExPad20/pcb.TXT
